[gd_scene load_steps=3 format=3 uid="uid://313v3d4tr6ji"]

[ext_resource type="AudioStream" uid="uid://b8wtoc860wqfn" path="res://assets/sprites/ai/sounds/zap_sound,_resonant__#3-1772670479943.mp3" id="1_3kn1s"]
[ext_resource type="AudioStream" uid="uid://dbuxdlsv8qdcf" path="res://assets/sprites/ai/sounds/Satisfying_high-pitc_#4-1772670404217.mp3" id="2_0wnxj"]

[node name="SFXManager" type="Node"]

[node name="TrapSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3kn1s")

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0wnxj")
