[gd_scene load_steps=7 format=3 uid="uid://1nyod48y2df"]

[ext_resource type="Script" uid="uid://dx2u1nm02ebto" path="res://scripts/player.gd" id="1_4lj41"]
[ext_resource type="Texture2D" uid="uid://8l27n5m1k526" path="res://assets/sprites/ai/Untitled_f.png" id="2_635qg"]
[ext_resource type="AudioStream" uid="uid://bpta16lnkdhbn" path="res://assets/sprites/ai/sounds/Short,_snappy_retro__#3-1772669518669.mp3" id="3_bjvvg"]
[ext_resource type="AudioStream" uid="uid://btyjnu4mx2gt2" path="res://assets/sprites/ai/sounds/Quick_laser_pew,_chi_#2-1772669677480.mp3" id="4_8akj5"]
[ext_resource type="AudioStream" uid="uid://b2on5hlf65pdw" path="res://assets/sprites/ai/sounds/Harsh_8-bit_crunch,__#1-1772669706903.mp3" id="5_bj7e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lj41"]
size = Vector2(44, 40)

[node name="Level01" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_4lj41")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, -0.9999981)
scale = Vector2(0.064497575, 0.07753054)
texture = ExtResource("2_635qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1.7500076, -0.49999237)
shape = SubResource("RectangleShape2D_4lj41")

[node name="JumpSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("3_bjvvg")

[node name="ShootSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_8akj5")

[node name="DamageSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_bj7e2")
